<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>proyecto Idis</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<script src="Stats.js"></script>
<script src="three.js"></script>
<script src="functions.js"></script>
<script src="format_functions.js"></script>
<script src="TrackballControls.js"></script>
<script src="listeners.js"></script>

<button id="button" onclick="waiting_for_button()">Volver al asterismo</button>

<div id="frame_div">
    <iframe id="frame" src="http://proyectoidis.org/" width="100%" height= "100%"></iframe>
</div>

<script>
    const getURL = "../Backend/get.php"
	let getUsersData = async (url, callback) => {
		let usersData = await fetch(url)
			.then(data => data.json())
			.catch(err => {	throw err })
		return usersData
    }
    let main_loop = async () => {
        let usersData = await getUsersData(getURL)
        game_loop(usersData)
    }
    
    var mapa = new Map()
    
    //Constantes
    //Boton
    const button_height = 50
    var button = document.getElementById("button")
    button.style.height = button_height.toString(10)+'px'
    
    //Modos
    const on_sight = 0
    const selected = 1
    const hunting = 2
    const in_post = 3
    
    // velocidad de rotacion estrellas
    const on = 0.00025
    const off = 0
    
    //velocidad de rotacion camara
    const slow = 0.25
    const fast = 0.7
    
    //Setup del entorno
    var scene = new THREE.Scene()
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000000)
    var renderer = new THREE.WebGLRenderer({antialias: true})

    renderer.setClearColor("#000000")
    renderer.setSize(window.innerWidth, window.innerHeight)
    document.body.appendChild(renderer.domElement)
    
    var highlited_stars = []
    var stars_number = 0
    var stars_number_buffer = 0
    var center_star_index = -1

    var star = new Array(stars_number)
    var star_poly = 8
    var galaxy_radius = 1500
    var camera_radius = 3*galaxy_radius
    var rotate_speed = on
    camera.position.set(0, 0, camera_radius)

    var dir_camara = new THREE.Vector3
    camera.getWorldDirection(dir_camara)
    var raycaster = new THREE.Raycaster(camera.position, dir_camara,41,999999)

    var cursor_geometry = new THREE.CircleGeometry(0.3,0)
    var cursor_material = new THREE.MeshBasicMaterial({color: "#ff0000"})
    var cursor = new THREE.Mesh(cursor_geometry, cursor_material)
    scene.add(cursor)

    //Time y doble click
    var first_enter = 0
    var last_enter = 0
    var double_click = false

    //Line
    var line_geometry
    var line_material
    var line

    var mode = hunting

    //Optimizacion
    var render_time = 0
    var render_threshold = 4

    //Texts
    let texts = []

    //Background
    // Buffer geometries
    const bg_number = 10000
    const bg_radius = 5000
    var bg_geometry = new THREE.BufferGeometry()
    var bg_material = new THREE.PointsMaterial({color: "#505050"})
    var bg_positions = new Float32Array(bg_number * 3)

    var stats = createStats()
    document.body.appendChild(stats.domElement)
    generate_background()
    window.scrollTo(0,window.innerHeight)

    // MOVE AND CURSOR LOCK
    let isMouseDown = false
    let theta = 0
    let phi = 0

    let speed_rotation = 0.05

    function onDocumentMouseMove( event ) {
        event.preventDefault()
        theta += -event.movementX * speed_rotation
        phi += event.movementY * speed_rotation

        phi = Math.min( 90, Math.max(-90 , phi ) )
        camera.position.x = camera_radius * Math.sin( theta * Math.PI / 180 ) * Math.cos( phi * Math.PI / 180 )
        camera.position.y = camera_radius * Math.sin( phi * Math.PI / 180 )
        camera.position.z = camera_radius * Math.cos( theta * Math.PI / 180 ) * Math.cos( phi * Math.PI / 180 )
        camera.lookAt(scene.position)
        camera.updateMatrix()
    }

    function onDocumentMouseWheel( event ) {
        camera_radius -= event.deltaY
        camera_radius = Math.min( 5000, Math.max(20 , camera_radius ) )

        camera.position.x = camera_radius * Math.sin( theta * Math.PI / 180 ) * Math.cos( phi * Math.PI / 180 )
        camera.position.y = camera_radius * Math.sin( phi * Math.PI / 180 )
        camera.position.z = camera_radius * Math.cos( theta * Math.PI / 180 ) * Math.cos( phi * Math.PI / 180 )
        camera.lookAt(scene.position)
        camera.updateMatrix()
    }

    function lockPointer(){
        if(mode === hunting){
            elem = document.body
            elem.requestPointerLock()
        }
    }

    function unlockPointer() {
        elem = document
        elem.exitPointerLock()
    }

    function lockChangeAlert(){
        if(document.pointerLockElement === document.body){
            document.addEventListener("mousemove", onDocumentMouseMove, false)
        } else{
            document.removeEventListener("mousemove", onDocumentMouseMove, false)
        }
    }

    document.addEventListener( 'mousemove', onDocumentMouseMove, false )
    document.addEventListener( 'wheel', onDocumentMouseWheel, false )
    document.addEventListener( 'click', lockPointer, false)
    document.addEventListener('pointerlockchange', lockChangeAlert, false)

    main_loop()
</script>

</body>
</html>